server {
    listen 80;
    server_name pay.savagexradio.com;

    location / {
        proxy_pass http://generated_btcpayserver_1:49392;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Add custom CSP headers
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-eval' 'unsafe-inline' https://static.cloudflareinsights.com; connect-src 'self' wss: https://static.cloudflareinsights.com; img-src 'self' data:; style-src 'self' 'unsafe-inline';" always;
    }
}
