server {
    listen 80;

    server_name example.com;

    location / {
        proxy_pass http://internal-service:port;

    server_name example.com;

    location / {
        proxy_pass http://internal-service:port;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Add preload headers for critical resources
        add_header Link "</main/utils.js>; rel=preload; as=script, </main/site.js>; rel=preload; as=script, </_framework/blazor.server.js>; rel=preload; as=script, </img/logo.svg>; rel=preload; as=image, </img/icon-sprite.svg>; rel=preload; as=image, </favicon.ico>; rel=preload; as=image";
        
        # Increase timeouts
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }
}
